version: '3.4'

services:
  test-runner:
    container_name: hotel-booking-runner
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./TestResults:/src/HotelBooking.UITests/TestResults
  selenium-runner:
    container_name: selenium-runner
    image: selenium/standalone-chrome:3.141.59
    ports:
      - "4444:4444"
    shm_size: '2gb'
  test-reporter:
    container_name: hotel-booking-reporter
    build: 
      context: .
      dockerfile: ./Reporter/Dockerfile
    volumes:
      - ./TestResults:/TestResults